{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedSettingsPath": "..\\src\\MeuBlog.Shared\\Data\\SharedSettings.json"
}